api = 2
core = 7.x
projects[drupal][type] = core
projects[drupal][version] = 7.14
projects[drupal][patch][] = http://drupal.org/files/961508-23-32-D7.patch
projects[drupal][patch][] = http://drupal.org/files/471970-28.patch
